const normalPadding = 8.0;
const doublePadding = 16.0;
double headerHeight = 50.0;
const double fontSize = 15;
const double fontSize11 = 11;
const double fontSize12 = 12;
const double fontSize13 = 13;
const double fontSize16 = 16;
const double fontSize18 = 18;
const double fontSize20 = 20;
