const language = "Language";
const apiLanguage = "apiLanguage";
const userModelKey = "userModel";
const experiencenow = "experiencenow";
const userName = "username";
const passWord = "password";
const newpwd = "newpwd";
const userModelbank = "userModelbank";
const userModelbanknumber = "userModelbanknumber";
const showPage = "showPageView";
const apiKeyOCRIdPassport = 'd1cc3448-d8c8-468e-a159-9172e3b25b8e';
const apiKeyOCR = '9919edef-bd73-4c0c-8ca0-38b47e154079';
const token = "token";
const userInformation = "userInformation";
const name = "user";
const phoneNumber = "phoneNumber";
const identifyer = "identifyer";
const keyPayment = "441727de-86bb-4ef9-8db4-b215db80d00d";
const keyAppBank = "BAOKIM";
const keyMD5Token = "43B01BDE67BEA2CBDCEE06FE4310EDBF";
const expiredSession = "expiredSession";
const usernameNext = "038095029265";
const passNext = "123Abc@";
const manganhang = "manganhang";
const stkuserbank = "stkbank";
const macdinh = "macdinh";
const usingBiometric = "usingBiometric";
const isRememberLogin = "isRememberLogin";
const updateNoti = "updateNoti";
const updatePageHome = "updatePageHome";
